* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-image: url("/static/images/background.jpg");
}

nav {
  max-width: 100%;
  padding: 0 25px;
  background-color: #505050;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

nav a {
  text-decoration: none;
  color: #03b5aa;
  font-size: 20px;
  align-self: center;
}

.brand {
  padding-left: 25px;
  justify-self: left;
}

.btn {
  text-align: center;
  text-decoration: none;
  padding: 10px 40px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  transition-duration: 0.6s;
}

.navigation {
  list-style: none;
  display: flex;
}

.navigation a {
  display: block;
  padding: 20px;
}

.navigation a:hover {
  background-color: #1d9375;
  color: #dbfe87;
}

.btn-primary {
  background: #1d9375;
  color: #dbfe87;
  border: 2px solid #1d9375;
}

.btn-primary:hover {
  background: #dbfe87;
  color: #1d9375;
  border: 2px solid #1d9375;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #505050;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #03b5aa;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #1d9375;
  color: #dbfe87;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 7);
  width: 100%;
  max-width: 1300px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 4em;
  margin-bottom: 4em;
}

#title {
  grid-area: title;
}

.column {
  display: flex;
  padding-bottom: 10px;

}

#dropdown {
  margin-left: 45px;
}

.venue_info {
  padding-left: 100px;
  width: 40%;
}

h1 {
  color: #1d9375;
  font-size: 5vw;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-left: 0;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
  text-align: center;
}

label {
  display: block;
  margin: 0.5rem 0;
  font-size: large;
  text-align: left;
}

select {
  margin: 10px 0 0 0;
  width: 500px;
  min-height: 2em;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid white;
  padding: 8px;
}

.first-row {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 40px;
}

.second-row {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.third-row {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

/* Style the counter cards */
.card200x200 {
  width: 200px;
  height: 200px;
  margin: 0 50px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.card200x300 {
  width: 200px;
  height: 300px;
  margin: 0 50px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.card800x300 {
  width: 800px;
  height: 300px;
  margin: 0 50px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;

}

.card500x300 {
  width: 500px;
  height: 300px;
  margin: 0 50px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;

}

.card-header {
  background-color: #1d9375;
  color: #dbfe87;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

.header-content {
  text-align: center;
}

.card-content {
  padding: 20px;
}